SECRET_KEY = qivl](HEp%%rIJMgU%T5SmCG+7Qhp'bx2p[jBELdI.HZoZ)lo'B"Kkm1N_Ef'99

POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = hashed_password
POSTGRES_HOST = db
POSTGRES_PORT = 5432
